print("Welcome to Python Calculator")
print("_____________________________")

num1 = float(input("Enter the first number: "))

print("Choose an operation:")
print("+ -> Addition")
print("- -> Subtraction")
print("* -> Multiplication")
print("/ -> Division")

operator = input("Enter your operator(+,-,*,/): ")

num2 = float(input("Enter the second number: "))
if operator == "+":
  result = num1 + num2
elif operator == "-":
  result = num1 - num2
elif operator == "*":
  result = num1 * num2
elif operator == "/":
  if num2 == 0:
    result = "Error: Cannot divide by 0"
  else:
    result = num1 / num2
else:
  result = "Invalid operator. Please use + - * / only."
print("______________________________")
print("Result: ", result)
